# Codex

./: .dockerignore  .gitignore  Dockerfile  ERP.sln  README.md
src/ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ERP.Api/Application/: ErpApplication.cs  ErpEndpoints.cs
src/ERP.Api/Application/Configuration/: RuntimeConfigurationValidator.cs
src/ERP.Api/Application/Contracts/: ApiContracts.cs  CatalogoContracts.cs  ClientesContracts.cs  ComprasContracts.cs  DepositosContracts.cs  EmpresasContracts.cs  EstoqueContracts.cs  FiscalContracts.cs  FornecedoresContracts.cs  IdentityContracts.cs  IntegracoesContracts.cs  IntegrationEventContracts.cs  OperationsContracts.cs  VendasContracts.cs
src/ERP.Api/Application/Health/: StorageHealthCheck.cs
src/ERP.Api/Application/Integration/: IntegrationEvent.cs
src/ERP.Api/Application/Logging/: LoggingExtensions.cs  RequestLoggingMiddleware.cs
src/ERP.Api/Application/Observability/: ErpObservability.cs  InMemoryObservabilityCollector.cs
src/ERP.Api/Application/Security/: IdentityPermissions.cs  JwtOptions.cs  JwtTokenService.cs  WebhookAccessService.cs  WebhookOptions.cs  WebhookSignatureService.cs
src/ERP.Api/Application/Storage/: ErpSnapshotSerializer.cs  IErpStore.cs  InMemoryErpStore.cs  JsonFileErpStore.cs  OperationRecords.cs  SqlServerErpStore.cs  SqlServerMigrationScripts.cs  StorageOptions.cs
src/ERP.Api/Application/Storage/Migrations/SqlServer/: 001_create_schema_and_state.sql  002_state_indexes.sql  003_operational_events_tables.sql  004_operational_events_indexes.sql  005_operational_imports_and_webhooks_tables.sql  006_operational_imports_and_webhooks_indexes.sql  007_identity_session_tables.sql  008_identity_session_indexes.sql  009_sales_and_fiscal_tables.sql  010_sales_and_fiscal_indexes.sql  011_stock_balance_table.sql  (+4 more)
src/ERP.Api/Application/Storage/Repositories/: ClienteStoreRepository.cs  DepositoStoreRepository.cs  EmpresaStoreRepository.cs  EventoIntegracaoStoreRepository.cs  FornecedorStoreRepository.cs  MovimentoEstoqueStoreRepository.cs  NotaEntradaStoreRepository.cs  NotaFiscalStoreRepository.cs  PedidoVendaStoreRepository.cs  PerfilAcessoStoreRepository.cs  ProdutoStoreRepository.cs  SaldoEstoqueStoreRepository.cs  UsuarioStoreRepository.cs
src/ERP.Api/Application/Validation/: ApplicationGuard.cs
src/ERP.Api/Controllers/: WeatherForecastController.cs
src/ERP.Api/Properties/: AssemblyInfo.cs  launchSettings.json
(+50 files in other folders)
